$graph-palette-dps-crit: #FFFFFF #1DE9B6 #FFCA28 #FF6F00
$graph-palette-healer-pct: #40C4FF #00E676 #B9F6CA #EC8986 #E53935

$graph-palette: (dps-crit: $graph-palette-dps-crit, healer-pct: $graph-palette-healer-pct)

@each $name in ('dps-crit' 'healer-pct')
  &.#{$name} .piece
    $palette: map-get($graph-palette, $name)

    $index: -1
    @each $color in $palette
      $index: $index + 1

      &.p#{$index}
        background-color: $color
        fill: $color
