*
  box-sizing: border-box

body
  margin: 0
  padding: 0

ul
  list-style: none
  margin: 0
  padding: 0

li
  margin: 0
  padding: 0

input, button, textarea, select
  font: inherit
  font-size: 1em
  background: none
  margin: 0
  border: none
  padding: 0
  color: inherit
  outline: none

a
  text-decoration: none
  color: inherit

var, i
  font-style: normal
